apps/orbit-front/messages/kk.json (before)
{
    "Navbar": {
        "product": "Өнім",
        "howItWorks": "Қалай жұмыс істейді",
        "about": "Платформа туралы",
        "login": "Кіру",
        "startForFree": "Тегін бастау"
    },
    "Hero": {
        "badge": "10 AI-модуль · Спутниктік деректер · Орбиталық аналитика",
        "titleLine1": "Ғарышты ",
        "titleGradient": "пайдаға",
        "titleLine2": " айналдырыңыз",
        "description": "OrbitAI — спутниктік деректерді монетизациялауға арналған AI платформасы. Біз суреттерді бағалаймыз, орбиталарды оңтайландырамыз және миссия ұшырылғанға дейін инженерлік техникалық тапсырмаларды жасаймыз.",
        "ctaDemo": "Демо нұсқасын қосу",
        "ctaExplore": "Модульдерді көру →",
        "stat1Value": "10",
        "stat1Label": "AI-модульдер",
        "stat2Value": "3",
        "stat2Label": "сервис",
        "stat3Value": "∞",
        "stat3Label": "мүмкіндіктер"
    },
    "LogoTicker": {
        "trustedBy": "Сала көшбасшылары сенім артады"
    },
    "Features": {
        "badge": "10 модуль",
        "title": "Платформаның мүмкіндіктері",
        "subtitle": "Оның не істейтінін білу үшін кез келген модульді таңдаңыз",
        "modulePrefix": "Модуль",
        "learnMore": "Толығырақ білу",
        "otherModules": "Басқа модульдер",
        "modules": {
            "dataHub": {
                "title": "Data Hub",
                "tagline": "Шикі деректер активтерге айналады",
                "description": "Әр 24 сағат сайын платформа NASA, ESA және Celestrak ашық каталогтарын автоматты түрде қарап, спутниктер мен Жер суреттері туралы миллиондаған жазбаларды жүктеп алып, оларды бірыңғай кеңістіктік дерекқорға жинайды. Картада шаршыны сызсаңыз болғаны — жүйе кез келген кезеңдегі барлық суреттерді лезде табады.",
                "statLabel": "Деректерді жаңарту",
                "statValue": "24 сағ"
            },
            "missionDesigner": {
                "title": "Mission Designer",
                "tagline": "Бизнес-тіл → инженерлік ТТ",
                "description": "Кәдімгі мәтінмен жазыңыз: «Мен Қазақстандағы бидай алқаптарының өнімділігін аптасына бір рет бақылағым келеді». Жүйе оны дайын техникалық тапсырмаға аударады: орбита типі, түсіру бұрышы, сенсор режимі, ұшудың оңтайлы уақыты.",
                "statLabel": "ТТ жасау уақыты",
                "statValue": "< 5 сек"
            },
            "captureValuePredictor": {
                "title": "Capture Value Predictor",
                "tagline": "Суреттің бағасы — ол жасалғанға дейін",
                "description": "Координаттар мен түсірілім күнін көрсетіңіз. ИИ бұлттылық болжамын, жер бедерінің түрін, маусымдық сұраныс пен нарықтық бағаларды ескереді — және бұл суретті деректер биржасында қанша долларға сатуға болатынын айтады. Спутник ұшырылғанға дейін.",
                "statLabel": "Болжау дәлдігі",
                "statValue": "87%"
            },
            "reportGenerator": {
                "title": "Report Generator",
                "tagline": "Әр шешімді түсіндіретін PDF-есеп",
                "description": "Бір түймені басыңыз — бір минуттан кейін аймақ картасы, тәуекелдер графигі, ИИ-дан мәтіндік түйіндеме және жүйенің неліктен осындай шешім қабылдағанын түсіндіретін (XAI) диаграммалары бар кәсіби PDF жүктеледі.",
                "statLabel": "Генерация уақыты",
                "statValue": "~60 сек"
            },
            "launchDelayPredictor": {
                "title": "Launch Delay Predictor",
                "tagline": "Тасымалдау туралы 72 сағат бұрын біліңіз",
                "description": "Жүйе барлық жоспарланған ұшырылымдарды бақылайды, ғарыш айлағындағы ауа райын және зымыранның тарихи статистикасын тексереді. Қызыл шкала — ресми хабарландыруға дейін кешігу ықтималдығын және оның себептерін ескертеді.",
                "statLabel": "Болжам көкжиегі",
                "statValue": "72 сағат"
            },
            "orbitOptimizer": {
                "title": "Orbit Optimizer",
                "tagline": "Жанармайдың әр литрі есептеулі",
                "description": "Ағымдағы және мақсатты орбитаны көрсетіңіз. Жүйе маневрдің ең үнемді бағытын (Гоман маневрі) есептейді, қанша кг отын жанатынын айтады және оны долларға аударады. Интерактивті 3D-глобус траекторияны көрсетеді.",
                "statLabel": "Жанармайды үнемдеу",
                "statValue": "40% дейін"
            },
            "orbitSuitabilityScorer": {
                "title": "Orbit Suitability Scorer",
                "tagline": "Орбита сіздің бизнесіңізге сәйкес келе ме?",
                "description": "Ұсынылған орбита параметрлері мен бизнес міндетін енгізіңіз. Жүйе критерийлер бойынша бағалайды: аймақтарды қамту, сигналдың кешігуі, ұшу жиілігі. «Өрмекші торы» диаграммасы орбитаның күшті және осал тұстарын көрсетеді.",
                "statLabel": "Анализ метрикалары",
                "statValue": "12"
            },
            "failureForensics": {
                "title": "Failure Forensics",
                "tagline": "Сәтсіздіктің себебін логтар арқылы табады",
                "description": "Телеметриямен CSV жүктеп салыңыз — жүйе бірнеше секунд ішінде мыңдаған жолдарды талдап, аномальды миллисекундтарды қызылмен белгілейді. Жанында мәтіндік нұсқа болады: нақты не болды және қай түйін істен шықты.",
                "statLabel": "Талдау жылдамдығы",
                "statValue": "< 3 сек"
            },
            "scenarioSimulator": {
                "title": "Scenario Simulator",
                "tagline": "Бизнесіңізді 10 000 рет ойнатып көреміз",
                "description": "Бюджетті, ұшыру құнын және мақсатты аймақты енгізіңіз. Симулятор бірнеше секунд ішінде әртүрлі жағдайларда спутниктің 10 000 виртуалды өмірін өткізеді. Ықтималдық конусы медианалық пайданы және нақты шығын қаупін көрсетеді.",
                "statLabel": "Есептеудегі сценарий",
                "statValue": "10 000"
            },
            "esgAssessor": {
                "title": "ESG Assessor",
                "tagline": "Миссияның экологиялық паспорты",
                "description": "Зымыран мен орбита параметрлерін енгізіңіз — жүйе көміртегі ізін, қоқыс пайда болу қаупін есептейді және A+-тан F-ке дейін ESG-рейтингін береді. ИИ инвесторлардың рейтингін жақсарту үшін нақты инженерлік өзгерістерді ұсынады.",
                "statLabel": "Рейтинг шкаласы",
                "statValue": "A+ → F"
            }
        }
    },
    "HowItWorks": {
        "badge": "Процесс",
        "title": "Қалай жұмыс істейді",
        "subtitle": "Шикі спутниктік деректерден бірнеше секунд ішінде инвестициялық шешімге дейін.",
        "steps": {
            "data": {
                "title": "Деректер",
                "subtitle": "Data Hub",
                "description": "Платформа спутниктік суреттерді, TLE-орбиталарды және ашық каталогтардан (Sentinel, Landsat, Celestrak) метеодеректерді автоматты түрде жинап, PostGIS-ке жазады."
            },
            "ai": {
                "title": "ИИ-анализ",
                "subtitle": "ML Models",
                "description": "Оқытылған модельдер (LightGBM, CatBoost) және физикалық алгоритмдер деректерді талдайды: суреттің құнын бағалайды, ұшудың кешігуін болжайды, маневрлерді оңтайландырады."
            },
            "insights": {
                "title": "Инсайттар",
                "subtitle": "Reports & Scores",
                "description": "Жүйе түсінікті бизнес-метрикаларды жасайды: 0-ден 100-ге дейінгі бағалау, сенімділік интервалы бар ROI болжамдары, ИИ-дің (XAI) әрбір шешімін түсіндіретін PDF есептер."
            },
            "profit": {
                "title": "Пайда",
                "subtitle": "Business Value",
                "description": "Инвестор негізделген шешім қабылдайды: суретті сатып алу керек пе, қай орбитаға ұшыру керек, ұшыруды ауыстырудан қалай аулақ болу керек — интуициямен емес, фактілермен және сандармен."
            }
        }
    },
    "Stats": {
        "modules": "Платформадағы ИИ-модульдер",
        "services": "тәуелсіз сервистер",
        "accuracy": "физикалық есептеулердің дәлдігі",
        "cost": "деректерге жұмсалатын шығын (ашық API)"
    },
    "Cta": {
        "badge": "Тегін бастау",
        "titleLine1": "Ғарышыңызды оцифровкалауға",
        "titleGradient": "дайынсыз ба?",
        "description": "Платформаны бүгін іске қосыңыз. Capture Value Predictor-дың алғашқы есептеулері — тегін. Несие карталары қажет емес.",
        "buttonStart": "Тегін бастау",
        "buttonExplore": "Модульдерді зерттеу"
    },
    "Footer": {
        "tagline": "ИИ көмегімен спутниктік деректерді бизнес-шешімдерге айналдырамыз.",
        "rights": "© 2026 OrbitAI. Барлық құқықтар қорғалған.",
        "status": "Барлық жүйелер қалыпты жұмыс істеп тұр",
        "platform": "Платформа",
        "company": "Компания",
        "docs": "Құжаттама",
        "legal": "Құқықтық",
        "links": {
            "about": "Біз туралы",
            "blog": "Блог",
            "careers": "Карьера",
            "press": "Баспасөз",
            "api": "API Reference",
            "quickstart": "Жылдам бастау",
            "examples": "Мысалдар",
            "changelog": "Changelog",
            "privacy": "Құпиялылық саясаты",
            "terms": "Пайдалану шарттары",
            "cookies": "Cookies"
        }
    },
    "LanguageSwitcher": {
        "ariaLabel": "Тілді таңдау"
    }
}

apps/orbit-front/messages/kk.json (after)
{
    "Navbar": {
        "product": "Өнім",
        "howItWorks": "Қалай жұмыс істейді",
        "about": "Платформа туралы",
        "login": "Кіру",
        "startForFree": "Тегін бастау"
    },
    "Hero": {
        "badge": "10 AI-модуль · Спутниктік деректер · Орбиталық аналитика",
        "titleLine1": "Ғарышты ",
        "titleGradient": "пайдаға",
        "titleLine2": " айналдырыңыз",
        "description": "OrbitAI — спутниктік деректерді монетизациялауға арналған AI платформасы. Біз суреттерді бағалаймыз, орбиталарды оңтайландырамыз және миссия ұшырылғанға дейін инженерлік техникалық тапсырмаларды жасаймыз.",
        "ctaDemo": "Демо нұсқасын қосу",
        "ctaExplore": "Модульдерді көру →",
        "stat1Value": "10",
        "stat1Label": "AI-модульдер",
        "stat2Value": "3",
        "stat2Label": "сервис",
        "stat3Value": "∞",
        "stat3Label": "мүмкіндіктер"
    },
    "LogoTicker": {
        "trustedBy": "Сала көшбасшылары сенім артады"
    },
    "Features": {
        "badge": "10 модуль",
        "title": "Платформаның мүмкіндіктері",
        "subtitle": "Оның не істейтінін білу үшін кез келген модульді таңдаңыз",
        "modulePrefix": "Модуль",
        "learnMore": "Толығырақ білу",
        "otherModules": "Басқа модульдер",
        "modules": {
            "dataHub": {
                "title": "Data Hub",
                "tagline": "Шикі деректер активтерге айналады",
                "description": "Әр 24 сағат сайын платформа NASA, ESA және Celestrak ашық каталогтарын автоматты түрде қарап, спутниктер мен Жер суреттері туралы миллиондаған жазбаларды жүктеп алып, оларды бірыңғай кеңістіктік дерекқорға жинайды. Картада шаршыны сызсаңыз болғаны — жүйе кез келген кезеңдегі барлық суреттерді лезде табады.",
                "statLabel": "Деректерді жаңарту",
                "statValue": "24 сағ"
            },
            "missionDesigner": {
                "title": "Mission Designer",
                "tagline": "Бизнес-тіл → инженерлік ТТ",
                "description": "Кәдімгі мәтінмен жазыңыз: «Мен Қазақстандағы бидай алқаптарының өнімділігін аптасына бір рет бақылағым келеді». Жүйе оны дайын техникалық тапсырмаға аударады: орбита типі, түсіру бұрышы, сенсор режимі, ұшудың оңтайлы уақыты.",
                "statLabel": "ТТ жасау уақыты",
                "statValue": "< 5 сек"
            },
            "captureValuePredictor": {
                "title": "Capture Value Predictor",
                "tagline": "Суреттің бағасы — ол жасалғанға дейін",
                "description": "Координаттар мен түсірілім күнін көрсетіңіз. ИИ бұлттылық болжамын, жер бедерінің түрін, маусымдық сұраныс пен нарықтық бағаларды ескереді — және бұл суретті деректер биржасында қанша долларға сатуға болатынын айтады. Спутник ұшырылғанға дейін.",
                "statLabel": "Болжау дәлдігі",
                "statValue": "87%"
            },
            "reportGenerator": {
                "title": "Report Generator",
                "tagline": "Әр шешімді түсіндіретін PDF-есеп",
                "description": "Бір түймені басыңыз — бір минуттан кейін аймақ картасы, тәуекелдер графигі, ИИ-дан мәтіндік түйіндеме және жүйенің неліктен осындай шешім қабылдағанын түсіндіретін (XAI) диаграммалары бар кәсіби PDF жүктеледі.",
                "statLabel": "Генерация уақыты",
                "statValue": "~60 сек"
            },
            "launchDelayPredictor": {
                "title": "Launch Delay Predictor",
                "tagline": "Тасымалдау туралы 72 сағат бұрын біліңіз",
                "description": "Жүйе барлық жоспарланған ұшырылымдарды бақылайды, ғарыш айлағындағы ауа райын және зымыранның тарихи статистикасын тексереді. Қызыл шкала — ресми хабарландыруға дейін кешігу ықтималдығын және оның себептерін ескертеді.",
                "statLabel": "Болжам көкжиегі",
                "statValue": "72 сағат"
            },
            "orbitOptimizer": {
                "title": "Orbit Optimizer",
                "tagline": "Жанармайдың әр литрі есептеулі",
                "description": "Ағымдағы және мақсатты орбитаны көрсетіңіз. Жүйе маневрдің ең үнемді бағытын (Гоман маневрі) есептейді, қанша кг отын жанатынын айтады және оны долларға аударады. Интерактивті 3D-глобус траекторияны көрсетеді.",
                "statLabel": "Жанармайды үнемдеу",
                "statValue": "40% дейін"
            },
            "orbitSuitabilityScorer": {
                "title": "Orbit Suitability Scorer",
                "tagline": "Орбита сіздің бизнесіңізге сәйкес келе ме?",
                "description": "Ұсынылған орбита параметрлері мен бизнес міндетін енгізіңіз. Жүйе критерийлер бойынша бағалайды: аймақтарды қамту, сигналдың кешігуі, ұшу жиілігі. «Өрмекші торы» диаграммасы орбитаның күшті және осал тұстарын көрсетеді.",
                "statLabel": "Анализ метрикалары",
                "statValue": "12"
            },
            "failureForensics": {
                "title": "Failure Forensics",
                "tagline": "Сәтсіздіктің себебін логтар арқылы табады",
                "description": "Телеметриямен CSV жүктеп салыңыз — жүйе бірнеше секунд ішінде мыңдаған жолдарды талдап, аномальды миллисекундтарды қызылмен белгілейді. Жанында мәтіндік нұсқа болады: нақты не болды және қай түйін істен шықты.",
                "statLabel": "Талдау жылдамдығы",
                "statValue": "< 3 сек"
            },
            "scenarioSimulator": {
                "title": "Scenario Simulator",
                "tagline": "Бизнесіңізді 10 000 рет ойнатып көреміз",
                "description": "Бюджетті, ұшыру құнын және мақсатты аймақты енгізіңіз. Симулятор бірнеше секунд ішінде әртүрлі жағдайларда спутниктің 10 000 виртуалды өмірін өткізеді. Ықтималдық конусы медианалық пайданы және нақты шығын қаупін көрсетеді.",
                "statLabel": "Есептеудегі сценарий",
                "statValue": "10 000"
            },
            "esgAssessor": {
                "title": "ESG Assessor",
                "tagline": "Миссияның экологиялық паспорты",
                "description": "Зымыран мен орбита параметрлерін енгізіңіз — жүйе көміртегі ізін, қоқыс пайда болу қаупін есептейді және A+-тан F-ке дейін ESG-рейтингін береді. ИИ инвесторлардың рейтингін жақсарту үшін нақты инженерлік өзгерістерді ұсынады.",
                "statLabel": "Рейтинг шкаласы",
                "statValue": "A+ → F"
            }
        }
    },
    "HowItWorks": {
        "badge": "Процесс",
        "title": "Қалай жұмыс істейді",
        "subtitle": "Шикі спутниктік деректерден бірнеше секунд ішінде инвестициялық шешімге дейін.",
        "steps": {
            "data": {
                "title": "Деректер",
                "subtitle": "Data Hub",
                "description": "Платформа спутниктік суреттерді, TLE-орбиталарды және ашық каталогтардан (Sentinel, Landsat, Celestrak) метеодеректерді автоматты түрде жинап, PostGIS-ке жазады."
            },
            "ai": {
                "title": "ИИ-анализ",
                "subtitle": "ML Models",
                "description": "Оқытылған модельдер (LightGBM, CatBoost) және физикалық алгоритмдер деректерді талдайды: суреттің құнын бағалайды, ұшудың кешігуін болжайды, маневрлерді оңтайландырады."
            },
            "insights": {
                "title": "Инсайттар",
                "subtitle": "Reports & Scores",
                "description": "Жүйе түсінікті бизнес-метрикаларды жасайды: 0-ден 100-ге дейінгі бағалау, сенімділік интервалы бар ROI болжамдары, ИИ-дің (XAI) әрбір шешімін түсіндіретін PDF есептер."
            },
            "profit": {
                "title": "Пайда",
                "subtitle": "Business Value",
                "description": "Инвестор негізделген шешім қабылдайды: суретті сатып алу керек пе, қай орбитаға ұшыру керек, ұшыруды ауыстырудан қалай аулақ болу керек — интуициямен емес, фактілермен және сандармен."
            }
        }
    },
    "Stats": {
        "modules": "Платформадағы ИИ-модульдер",
        "services": "тәуелсіз сервистер",
        "accuracy": "физикалық есептеулердің дәлдігі",
        "cost": "деректерге жұмсалатын шығын (ашық API)"
    },
    "Cta": {
        "badge": "Тегін бастау",
        "titleLine1": "Ғарышыңызды оцифровкалауға",
        "titleGradient": "дайынсыз ба?",
        "description": "Платформаны бүгін іске қосыңыз. Capture Value Predictor-дың алғашқы есептеулері — тегін. Несие карталары қажет емес.",
        "buttonStart": "Тегін бастау",
        "buttonExplore": "Модульдерді зерттеу"
    },
    "Footer": {
        "tagline": "ИИ көмегімен спутниктік деректерді бизнес-шешімдерге айналдырамыз.",
        "rights": "© 2026 OrbitAI. Барлық құқықтар қорғалған.",
        "status": "Барлық жүйелер қалыпты жұмыс істеп тұр",
        "platform": "Платформа",
        "company": "Компания",
        "docs": "Құжаттама",
        "legal": "Құқықтық",
        "links": {
            "about": "Біз туралы",
            "blog": "Блог",
            "careers": "Карьера",
            "press": "Баспасөз",
            "api": "API Reference",
            "quickstart": "Жылдам бастау",
            "examples": "Мысалдар",
            "changelog": "Changelog",
            "privacy": "Құпиялылық саясаты",
            "terms": "Пайдалану шарттары",
            "cookies": "Cookies"
        }
    },
    "LanguageSwitcher": {
        "ariaLabel": "Тілді таңдау"
    },
    "Auth": {
        "login": {
            "titleLine1": "Қош ",
            "titleGradient": "келдіңіз",
            "subtitle": "OrbitAI басқару тақтасына кіріңіз",
            "emailLabel": "Жұмыс Email",
            "emailPlaceholder": "name@company.com",
            "passwordLabel": "Құпия сөз",
            "passwordPlaceholder": "••••••••",
            "submitButton": "Жүйеге кіру",
            "noAccount": "Аккаунтыңыз жоқ па?",
            "requestAccess": "Өтінім қалдыру",
            "emailError": "Дұрыс email енгізіңіз",
            "passwordError": "Кемінде 6 таңба",
            "backToHome": "Басты бетке"
        },
        "register": {
            "titleLine1": "Жабық ",
            "titleGradient": "платформа",
            "description": "OrbitAI — спутниктік деректермен жұмыс істеуге арналған B2B платформа. Өздігінен тіркелу уақытша жабық.",
            "ctaButton": "Қолжетімділік сұрау",
            "backToLogin": "Кіру бетіне оралу"
        }
    }
}

apps/orbit-front/messages/kk.json (diff)
@@ -169,5 +169,29 @@
     },
     "LanguageSwitcher": {
         "ariaLabel": "Тілді таңдау"
+    },
+    "Auth": {
+        "login": {
+            "titleLine1": "Қош ",
+            "titleGradient": "келдіңіз",
+            "subtitle": "OrbitAI басқару тақтасына кіріңіз",
+            "emailLabel": "Жұмыс Email",
+            "emailPlaceholder": "name@company.com",
+            "passwordLabel": "Құпия сөз",
+            "passwordPlaceholder": "••••••••",
+            "submitButton": "Жүйеге кіру",
+            "noAccount": "Аккаунтыңыз жоқ па?",
+            "requestAccess": "Өтінім қалдыру",
+            "emailError": "Дұрыс email енгізіңіз",
+            "passwordError": "Кемінде 6 таңба",
+            "backToHome": "Басты бетке"
+        },
+        "register": {
+            "titleLine1": "Жабық ",
+            "titleGradient": "платформа",
+            "description": "OrbitAI — спутниктік деректермен жұмыс істеуге арналған B2B платформа. Өздігінен тіркелу уақытша жабық.",
+            "ctaButton": "Қолжетімділік сұрау",
+            "backToLogin": "Кіру бетіне оралу"
+        }
     }
 }
