apps/orbit-front/messages/ru.json (before)
{
    "Navbar": {
        "product": "Продукт",
        "howItWorks": "Как работает",
        "about": "О платформе",
        "login": "Войти",
        "startForFree": "Начать бесплатно"
    },
    "Hero": {
        "badge": "10 ИИ-модулей · Спутниковые данные · Орбитальная аналитика",
        "titleLine1": "Превратите ",
        "titleGradient": "космос",
        "titleLine2": " в прибыль",
        "description": "OrbitAI — AI-платформа для монетизации спутниковых данных. Оцениваем снимки, оптимизируем орбиты и генерируем инженерные ТЗ до запуска миссии.",
        "ctaDemo": "Запустить демо",
        "ctaExplore": "Смотреть модули →",
        "stat1Value": "10",
        "stat1Label": "ИИ-модулей",
        "stat2Value": "3",
        "stat2Label": "сервиса",
        "stat3Value": "∞",
        "stat3Label": "возможностей"
    },
    "LogoTicker": {
        "trustedBy": "Доверяют лидеры отрасли"
    },
    "Features": {
        "badge": "10 модулей",
        "title": "Что умеет платформа",
        "subtitle": "Выберите любой модуль чтобы узнать что он делает",
        "modulePrefix": "Модуль",
        "learnMore": "Узнать больше",
        "otherModules": "Другие модули",
        "modules": {
            "dataHub": {
                "title": "Data Hub",
                "tagline": "Сырые данные превращаются в активы",
                "description": "Каждые 24 часа платформа автоматически обходит открытые каталоги NASA, ESA и Celestrak, скачивает миллионы записей о спутниках и снимках Земли и складывает их в единую пространственную базу. Вы просто рисуете квадрат на карте — система мгновенно находит все снимки за любой период.",
                "statLabel": "Обновление данных",
                "statValue": "24ч"
            },
            "missionDesigner": {
                "title": "Mission Designer",
                "tagline": "Бизнес-язык → инженерное ТЗ",
                "description": "Напишите обычным текстом: «Хочу следить за урожайностью полей в Казахстане раз в неделю». Система переведет это в готовое техническое задание: тип орбиты, угол съемки, режим сенсора, оптимальное время пролета.",
                "statLabel": "Время генерации ТЗ",
                "statValue": "< 5 сек"
            },
            "captureValuePredictor": {
                "title": "Capture Value Predictor",
                "tagline": "Цена снимка — до его создания",
                "description": "Укажите координаты и дату съемки. ИИ учтет прогноз облачности, тип местности, сезонный спрос и рыночные цены — и скажет, за сколько долларов этот снимок можно продать на бирже данных. До запуска спутника.",
                "statLabel": "Точность прогноза",
                "statValue": "87%"
            },
            "reportGenerator": {
                "title": "Report Generator",
                "tagline": "PDF-отчет с объяснением каждого решения",
                "description": "Нажмите одну кнопку — через минуту скачивается профессиональный PDF с картой зоны, графиком рисков, текстовым резюме от ИИ и диаграммами, которые объясняют почему система приняла именно такое решение (XAI).",
                "statLabel": "Время генерации",
                "statValue": "~60 сек"
            },
            "launchDelayPredictor": {
                "title": "Launch Delay Predictor",
                "tagline": "Узнайте о переносе за 72 часа",
                "description": "Система мониторит все запланированные запуски, проверяет погоду на космодроме и историческую статистику ракеты. Красная шкала предупреждает о шансе задержки с объяснением причин — до официального объявления.",
                "statLabel": "Горизонт прогноза",
                "statValue": "72 часа"
            },
            "orbitOptimizer": {
                "title": "Orbit Optimizer",
                "tagline": "Каждый литр топлива на счету",
                "description": "Укажите текущую и целевую орбиту. Система рассчитает самый экономный маршрут маневра (Маневр Гомана), скажет сколько кг топлива сгорит и переведет это в доллары. Интерактивный 3D-глобус покажет траекторию.",
                "statLabel": "Экономия топлива",
                "statValue": "до 40%"
            },
            "orbitSuitabilityScorer": {
                "title": "Orbit Suitability Scorer",
                "tagline": "Подходит ли орбита для вашего бизнеса?",
                "description": "Введите параметры предложенной орбиты и бизнес-задачу. Система оценит по критериям: охват регионов, задержка сигнала, частота пролетов. Диаграмма-«паутина» покажет сильные и слабые стороны орбиты.",
                "statLabel": "Метрик анализа",
                "statValue": "12"
            },
            "failureForensics": {
                "title": "Failure Forensics",
                "tagline": "Найдет причину сбоя по логам",
                "description": "Загрузите CSV с телеметрией — система за секунды проанализирует тысячи строк и подсветит аномальные миллисекунды. Рядом будет текстовая версия: что именно произошло и какой именно узел дал сбой.",
                "statLabel": "Скорость анализа",
                "statValue": "< 3 сек"
            },
            "scenarioSimulator": {
                "title": "Scenario Simulator",
                "tagline": "Проиграем ваш бизнес 10 000 раз",
                "description": "Введите бюджет, стоимость запуска и целевой регион. Симулятор за секунды прогоняет 10 000 виртуальных жизней спутника с разными условиями. Конус вероятности покажет медианную прибыль и реальный риск убытка.",
                "statLabel": "Сценариев за расчет",
                "statValue": "10 000"
            },
            "esgAssessor": {
                "title": "ESG Assessor",
                "tagline": "Экологический паспорт миссии",
                "description": "Введите параметры ракеты и орбиты — система рассчитает углеродный след, риск образования мусора и присвоит ESG-рейтинг от A+ до F. ИИ подскажет конкретные инженерные изменения для улучшения рейтинга.",
                "statLabel": "Рейтинговая шкала",
                "statValue": "A+ → F"
            }
        }
    },
    "HowItWorks": {
        "badge": "Процесс",
        "title": "Как это работает",
        "subtitle": "От сырых спутниковых данных до инвестиционного решения за секунды.",
        "steps": {
            "data": {
                "title": "Данные",
                "subtitle": "Data Hub",
                "description": "Платформа автоматически собирает спутниковые снимки, TLE-орбиты и метеоданные из открытых каталогов (Sentinel, Landsat, Celestrak) и пишет их в PostGIS."
            },
            "ai": {
                "title": "ИИ-анализ",
                "subtitle": "ML Models",
                "description": "Обученные модели (LightGBM, CatBoost) и физические алгоритмы анализируют данные: оценивают ценность снимка, предсказывают задержки запуска, оптимизируют маневры."
            },
            "insights": {
                "title": "Инсайты",
                "subtitle": "Reports & Scores",
                "description": "Система формирует понятные бизнес-метрики: оценки от 0 до 100, прогнозы ROI с доверительным интервалом, PDF-отчеты с объяснением каждого решения ИИ (XAI)."
            },
            "profit": {
                "title": "Прибыль",
                "subtitle": "Business Value",
                "description": "Инвестор принимает взвешенное решение: закупать снимок или нет, на какую орбиту запускать, как избежать переноса старта — с цифрами и фактами, а не интуицией."
            }
        }
    },
    "Stats": {
        "modules": "ИИ-модулей на платформе",
        "services": "независимых сервиса",
        "accuracy": "точность физических расчетов",
        "cost": "затрат на данные (открытые API)"
    },
    "Cta": {
        "badge": "Бесплатный старт",
        "titleLine1": "Готовы оцифровать",
        "titleGradient": "ваш космос?",
        "description": "Запустите платформу сегодня. Первые расчеты Capture Value Predictor — бесплатно. Никаких кредитных карт.",
        "buttonStart": "Начать бесплатно",
        "buttonExplore": "Изучить модули"
    },
    "Footer": {
        "tagline": "Превращаем спутниковые данные в бизнес-решения с помощью ИИ.",
        "rights": "© 2026 OrbitAI. Все права защищены.",
        "status": "Все системы работают нормально",
        "platform": "Платформа",
        "company": "Компания",
        "docs": "Документация",
        "legal": "Правовые",
        "links": {
            "about": "О нас",
            "blog": "Блог",
            "careers": "Карьера",
            "press": "Пресса",
            "api": "API Reference",
            "quickstart": "Быстрый старт",
            "examples": "Примеры",
            "changelog": "Changelog",
            "privacy": "Политика конфиденциальности",
            "terms": "Условия использования",
            "cookies": "Cookies"
        }
    },
    "LanguageSwitcher": {
        "ariaLabel": "Выбрать язык"
    },
    "Auth": {
        "login": {
            "titleLine1": "Добро ",
            "titleGradient": "пожаловать",
            "subtitle": "Войдите в панель управления OrbitAI",
            "emailLabel": "Рабочий Email",
            "emailPlaceholder": "name@company.com",
            "passwordLabel": "Пароль",
            "passwordPlaceholder": "••••••••",
            "submitButton": "Войти в систему",
            "noAccount": "Нет аккаунта?",
            "requestAccess": "Оставьте заявку",
            "emailError": "Введите корректный email",
            "passwordError": "Минимум 6 символов",
            "backToHome": "На главную"
        },
        "register": {
            "titleLine1": "Платформа ",
            "titleGradient": "по приглашениям",
            "description": "OrbitAI — это приватная B2B платформа для работы со спутниковыми данными. Самостоятельная регистрация временно закрыта.",
            "ctaButton": "Запросить доступ",
            "backToLogin": "Вернуться ко входу"
        }
    },
    "Dashboard": {
        "header": {
            "apiOnline": "API Gateway Активен",
            "beta": "Бета v0.1",
            "profile": "Профиль",
            "settings": "Настройки",
            "logout": "Выйти"
        },
        "sidebar": {
            "map": "Интерактивная карта",
            "dataHub": "Каталог снимков (Hub)",
            "missionDesigner": "Генератор ТЗ (Mission)",
            "valuePredictor": "Оценка стоимости (Predictor)",
            "reports": "Генератор отчетов",
            "launchDelay": "Задержки запуска ракет",
            "orbitOptimizer": "Оптимизатор орбит",
            "orbitScorer": "Скоринг орбит (Suitability)",
            "failureForensics": "Анализ аномалий (Forensics)",
            "scenarioSimulator": "Симулятор ROI (Monte-Carlo)",
            "esg": "ESG и Экология",
            "settings": "Настройки",
            "collapse": "Свернуть"
        },
        "quickActions": {
            "title": "Быстрый старт",
            "newMission": {
                "title": "Новая миссия",
                "desc": "Спроектировать с нуля"
            },
            "analyze": {
                "title": "Оценить зону",
                "desc": "Запустить Value Predictor"
            },
            "report": {
                "title": "Скачать отчет",
                "desc": "Сгенерировать PDF"
            }
        },
        "map": {
            "drawHint": "Нарисуйте прямоугольник на карте",
            "idleHint": "Используйте инструмент слева, чтобы выбрать зону",
            "areaSelected": "Зона выбрана",
            "btnAnalyze": "Оценить снимок",
            "btnMission": "Mission Designer",
            "btnReport": "Отчёт PDF",
            "draw": "Выделить зону",
            "zoomIn": "Приблизить",
            "zoomOut": "Отдалить",
            "layerSatellite": "Спутник",
            "layerDark": "Схема",
            "searchPlaceholder": "Поиск мест...",
            "myLocation": "Где я?",
            "btnDataHub": "Снимки"
        },
        "dataHub": {
            "title": "Каталог Снимков",
            "subtitle": "Найдите доступные снимки для выделенной зоны",
            "emptyTitle": "Зона не указана",
            "emptyDesc": "Пожалуйста, выделите зону (BBox) на Интерактивной Карте, чтобы искать снимки в этом регионе.",
            "emptyBtn": "Вернуться к Карте",
            "searchBtn": "Найти снимки",
            "loadingData": "Опрашиваем космические каталоги...",
            "resultsFound": "Найдено снимков: {count}",
            "labels": {
                "date": "Дата съемки",
                "cloudCover": "Облачность",
                "ndvi": "Ср. NDVI",
                "sensor": "Спутник"
            },
            "viewDetails": "Открыть метаданные",
            "buyScene": "Купить снимок"
        }
    }
}

apps/orbit-front/messages/ru.json (after)
{
    "Navbar": {
        "product": "Продукт",
        "howItWorks": "Как работает",
        "about": "О платформе",
        "login": "Войти",
        "startForFree": "Начать бесплатно"
    },
    "Hero": {
        "badge": "10 ИИ-модулей · Спутниковые данные · Орбитальная аналитика",
        "titleLine1": "Превратите ",
        "titleGradient": "космос",
        "titleLine2": " в прибыль",
        "description": "OrbitAI — AI-платформа для монетизации спутниковых данных. Оцениваем снимки, оптимизируем орбиты и генерируем инженерные ТЗ до запуска миссии.",
        "ctaDemo": "Запустить демо",
        "ctaExplore": "Смотреть модули →",
        "stat1Value": "10",
        "stat1Label": "ИИ-модулей",
        "stat2Value": "3",
        "stat2Label": "сервиса",
        "stat3Value": "∞",
        "stat3Label": "возможностей"
    },
    "LogoTicker": {
        "trustedBy": "Доверяют лидеры отрасли"
    },
    "Features": {
        "badge": "10 модулей",
        "title": "Что умеет платформа",
        "subtitle": "Выберите любой модуль чтобы узнать что он делает",
        "modulePrefix": "Модуль",
        "learnMore": "Узнать больше",
        "otherModules": "Другие модули",
        "modules": {
            "dataHub": {
                "title": "Data Hub",
                "tagline": "Сырые данные превращаются в активы",
                "description": "Каждые 24 часа платформа автоматически обходит открытые каталоги NASA, ESA и Celestrak, скачивает миллионы записей о спутниках и снимках Земли и складывает их в единую пространственную базу. Вы просто рисуете квадрат на карте — система мгновенно находит все снимки за любой период.",
                "statLabel": "Обновление данных",
                "statValue": "24ч"
            },
            "missionDesigner": {
                "title": "Mission Designer",
                "tagline": "Бизнес-язык → инженерное ТЗ",
                "description": "Напишите обычным текстом: «Хочу следить за урожайностью полей в Казахстане раз в неделю». Система переведет это в готовое техническое задание: тип орбиты, угол съемки, режим сенсора, оптимальное время пролета.",
                "statLabel": "Время генерации ТЗ",
                "statValue": "< 5 сек"
            },
            "captureValuePredictor": {
                "title": "Capture Value Predictor",
                "tagline": "Цена снимка — до его создания",
                "description": "Укажите координаты и дату съемки. ИИ учтет прогноз облачности, тип местности, сезонный спрос и рыночные цены — и скажет, за сколько долларов этот снимок можно продать на бирже данных. До запуска спутника.",
                "statLabel": "Точность прогноза",
                "statValue": "87%"
            },
            "reportGenerator": {
                "title": "Report Generator",
                "tagline": "PDF-отчет с объяснением каждого решения",
                "description": "Нажмите одну кнопку — через минуту скачивается профессиональный PDF с картой зоны, графиком рисков, текстовым резюме от ИИ и диаграммами, которые объясняют почему система приняла именно такое решение (XAI).",
                "statLabel": "Время генерации",
                "statValue": "~60 сек"
            },
            "launchDelayPredictor": {
                "title": "Launch Delay Predictor",
                "tagline": "Узнайте о переносе за 72 часа",
                "description": "Система мониторит все запланированные запуски, проверяет погоду на космодроме и историческую статистику ракеты. Красная шкала предупреждает о шансе задержки с объяснением причин — до официального объявления.",
                "statLabel": "Горизонт прогноза",
                "statValue": "72 часа"
            },
            "orbitOptimizer": {
                "title": "Orbit Optimizer",
                "tagline": "Каждый литр топлива на счету",
                "description": "Укажите текущую и целевую орбиту. Система рассчитает самый экономный маршрут маневра (Маневр Гомана), скажет сколько кг топлива сгорит и переведет это в доллары. Интерактивный 3D-глобус покажет траекторию.",
                "statLabel": "Экономия топлива",
                "statValue": "до 40%"
            },
            "orbitSuitabilityScorer": {
                "title": "Orbit Suitability Scorer",
                "tagline": "Подходит ли орбита для вашего бизнеса?",
                "description": "Введите параметры предложенной орбиты и бизнес-задачу. Система оценит по критериям: охват регионов, задержка сигнала, частота пролетов. Диаграмма-«паутина» покажет сильные и слабые стороны орбиты.",
                "statLabel": "Метрик анализа",
                "statValue": "12"
            },
            "failureForensics": {
                "title": "Failure Forensics",
                "tagline": "Найдет причину сбоя по логам",
                "description": "Загрузите CSV с телеметрией — система за секунды проанализирует тысячи строк и подсветит аномальные миллисекунды. Рядом будет текстовая версия: что именно произошло и какой именно узел дал сбой.",
                "statLabel": "Скорость анализа",
                "statValue": "< 3 сек"
            },
            "scenarioSimulator": {
                "title": "Scenario Simulator",
                "tagline": "Проиграем ваш бизнес 10 000 раз",
                "description": "Введите бюджет, стоимость запуска и целевой регион. Симулятор за секунды прогоняет 10 000 виртуальных жизней спутника с разными условиями. Конус вероятности покажет медианную прибыль и реальный риск убытка.",
                "statLabel": "Сценариев за расчет",
                "statValue": "10 000"
            },
            "esgAssessor": {
                "title": "ESG Assessor",
                "tagline": "Экологический паспорт миссии",
                "description": "Введите параметры ракеты и орбиты — система рассчитает углеродный след, риск образования мусора и присвоит ESG-рейтинг от A+ до F. ИИ подскажет конкретные инженерные изменения для улучшения рейтинга.",
                "statLabel": "Рейтинговая шкала",
                "statValue": "A+ → F"
            }
        }
    },
    "HowItWorks": {
        "badge": "Процесс",
        "title": "Как это работает",
        "subtitle": "От сырых спутниковых данных до инвестиционного решения за секунды.",
        "steps": {
            "data": {
                "title": "Данные",
                "subtitle": "Data Hub",
                "description": "Платформа автоматически собирает спутниковые снимки, TLE-орбиты и метеоданные из открытых каталогов (Sentinel, Landsat, Celestrak) и пишет их в PostGIS."
            },
            "ai": {
                "title": "ИИ-анализ",
                "subtitle": "ML Models",
                "description": "Обученные модели (LightGBM, CatBoost) и физические алгоритмы анализируют данные: оценивают ценность снимка, предсказывают задержки запуска, оптимизируют маневры."
            },
            "insights": {
                "title": "Инсайты",
                "subtitle": "Reports & Scores",
                "description": "Система формирует понятные бизнес-метрики: оценки от 0 до 100, прогнозы ROI с доверительным интервалом, PDF-отчеты с объяснением каждого решения ИИ (XAI)."
            },
            "profit": {
                "title": "Прибыль",
                "subtitle": "Business Value",
                "description": "Инвестор принимает взвешенное решение: закупать снимок или нет, на какую орбиту запускать, как избежать переноса старта — с цифрами и фактами, а не интуицией."
            }
        }
    },
    "Stats": {
        "modules": "ИИ-модулей на платформе",
        "services": "независимых сервиса",
        "accuracy": "точность физических расчетов",
        "cost": "затрат на данные (открытые API)"
    },
    "Cta": {
        "badge": "Бесплатный старт",
        "titleLine1": "Готовы оцифровать",
        "titleGradient": "ваш космос?",
        "description": "Запустите платформу сегодня. Первые расчеты Capture Value Predictor — бесплатно. Никаких кредитных карт.",
        "buttonStart": "Начать бесплатно",
        "buttonExplore": "Изучить модули"
    },
    "Footer": {
        "tagline": "Превращаем спутниковые данные в бизнес-решения с помощью ИИ.",
        "rights": "© 2026 OrbitAI. Все права защищены.",
        "status": "Все системы работают нормально",
        "platform": "Платформа",
        "company": "Компания",
        "docs": "Документация",
        "legal": "Правовые",
        "links": {
            "about": "О нас",
            "blog": "Блог",
            "careers": "Карьера",
            "press": "Пресса",
            "api": "API Reference",
            "quickstart": "Быстрый старт",
            "examples": "Примеры",
            "changelog": "Changelog",
            "privacy": "Политика конфиденциальности",
            "terms": "Условия использования",
            "cookies": "Cookies"
        }
    },
    "LanguageSwitcher": {
        "ariaLabel": "Выбрать язык"
    },
    "Auth": {
        "login": {
            "titleLine1": "Добро ",
            "titleGradient": "пожаловать",
            "subtitle": "Войдите в панель управления OrbitAI",
            "emailLabel": "Рабочий Email",
            "emailPlaceholder": "name@company.com",
            "passwordLabel": "Пароль",
            "passwordPlaceholder": "••••••••",
            "submitButton": "Войти в систему",
            "noAccount": "Нет аккаунта?",
            "requestAccess": "Оставьте заявку",
            "emailError": "Введите корректный email",
            "passwordError": "Минимум 6 символов",
            "backToHome": "На главную"
        },
        "register": {
            "titleLine1": "Платформа ",
            "titleGradient": "по приглашениям",
            "description": "OrbitAI — это приватная B2B платформа для работы со спутниковыми данными. Самостоятельная регистрация временно закрыта.",
            "ctaButton": "Запросить доступ",
            "backToLogin": "Вернуться ко входу"
        }
    },
    "Dashboard": {
        "header": {
            "apiOnline": "API Gateway Активен",
            "beta": "Бета v0.1",
            "profile": "Профиль",
            "settings": "Настройки",
            "logout": "Выйти"
        },
        "sidebar": {
            "map": "Интерактивная карта",
            "dataHub": "Каталог снимков (Hub)",
            "missionDesigner": "Генератор ТЗ (Mission)",
            "valuePredictor": "Оценка стоимости (Predictor)",
            "reports": "Генератор отчетов",
            "launchDelay": "Задержки запуска ракет",
            "orbitOptimizer": "Оптимизатор орбит",
            "orbitScorer": "Скоринг орбит (Suitability)",
            "failureForensics": "Анализ аномалий (Forensics)",
            "scenarioSimulator": "Симулятор ROI (Monte-Carlo)",
            "esg": "ESG и Экология",
            "settings": "Настройки",
            "collapse": "Свернуть"
        },
        "quickActions": {
            "title": "Быстрый старт",
            "newMission": {
                "title": "Новая миссия",
                "desc": "Спроектировать с нуля"
            },
            "analyze": {
                "title": "Оценить зону",
                "desc": "Запустить Value Predictor"
            },
            "report": {
                "title": "Скачать отчет",
                "desc": "Сгенерировать PDF"
            }
        },
        "map": {
            "drawHint": "Нарисуйте прямоугольник на карте",
            "idleHint": "Используйте инструмент слева, чтобы выбрать зону",
            "areaSelected": "Зона выбрана",
            "btnAnalyze": "Оценить снимок",
            "btnMission": "Mission Designer",
            "btnReport": "Отчёт PDF",
            "draw": "Выделить зону",
            "zoomIn": "Приблизить",
            "zoomOut": "Отдалить",
            "layerSatellite": "Спутник",
            "layerDark": "Схема",
            "searchPlaceholder": "Поиск мест...",
            "myLocation": "Где я?",
            "btnDataHub": "Снимки"
        },
        "dataHub": {
            "title": "Каталог Снимков",
            "subtitle": "Найдите доступные снимки для выделенной зоны",
            "emptyTitle": "Зона не указана",
            "emptyDesc": "Пожалуйста, выделите зону (BBox) на Интерактивной Карте, чтобы искать снимки в этом регионе.",
            "emptyBtn": "Вернуться к Карте",
            "searchBtn": "Найти снимки",
            "loadingData": "Опрашиваем космические каталоги...",
            "resultsFound": "Найдено снимков: {count}",
            "labels": {
                "date": "Дата съемки",
                "cloudCover": "Облачность",
                "ndvi": "Ср. NDVI",
                "sensor": "Спутник"
            },
            "viewDetails": "Открыть метаданные",
            "buyScene": "Купить снимок"
        },
        "missionDesigner": {
            "title": "Генератор Инженерных ТЗ",
            "subtitle": "Опишите вашу бизнес-задачу обычным языком. ИИ переведет ее в строгие технические спецификации аппарата.",
            "placeholder": "Например: Хочу считать машины на парковках Walmart в солнечных штатах...",
            "calculating": "Рассчитываем орбитальную механику...",
            "cardOrbit": "Тип орбиты",
            "cardSensor": "Целевая нагрузка",
            "cardResolution": "Пространственное разрешение",
            "reasoning": "Логика инженера"
        }
    }
}

apps/orbit-front/messages/ru.json (diff)
@@ -265,6 +265,16 @@
             },
             "viewDetails": "Открыть метаданные",
             "buyScene": "Купить снимок"
+        },
+        "missionDesigner": {
+            "title": "Генератор Инженерных ТЗ",
+            "subtitle": "Опишите вашу бизнес-задачу обычным языком. ИИ переведет ее в строгие технические спецификации аппарата.",
+            "placeholder": "Например: Хочу считать машины на парковках Walmart в солнечных штатах...",
+            "calculating": "Рассчитываем орбитальную механику...",
+            "cardOrbit": "Тип орбиты",
+            "cardSensor": "Целевая нагрузка",
+            "cardResolution": "Пространственное разрешение",
+            "reasoning": "Логика инженера"
         }
     }
 }
